:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --hero-footer-background: #2f303a;
  --main-titles-color: #212121;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
  /* width: 1230px; */
}

.list {
  display: flex;
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.container {
  /* display: flex; */
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 2px solid tomato;
}

/* Logo */

.logo {
  margin-right: 93px;
  /* margin-left: 15px; */

  color: var(--primary-black-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.first-part {
  color: var(--accent-color);
}

/* Site nav */

.nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.33;
  text-decoration: none;
}

.auth-nav {
  margin-left: auto;
  align-items: center;
}
.link {
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.link.current {
  color: var(--accent-color);
}

.list p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.list .item:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  color: var(--primary-text-color);
  line-height: 1.14;
  padding-top: 32px;
  padding-bottom: 32px;
}

.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}

/* Hero */

.section {
  padding-bottom: 94px;
  /* text-align: center; */
}

.hero {
  background-color: var(--hero-footer-background);
  /* width: 1230px; */
  height: 600px;
  text-align: center;
}

.hero-title {
  display: inline-block;
  margin-top: 200px;
  margin-bottom: 30px;

  min-width: 696px;
  height: 120px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  display: block;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  margin: 0px auto;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/* Section */

.section-title {
  color: var(--main-titles-color);
  margin-top: 0;
  margin-bottom: 50px;
  margin-left: 0;
  margin-right: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.section-description {
  font-size: 36px;
  line-height: 1.39;
}

.benefit-title {
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-titles-color);
}

.list .content:not(:last-child) {
  margin-right: 30px;
}

.flex-element {
  margin-right: 30px;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.teammate-title {
  font-size: 16px;
  line-height: 1.19px;
  text-align: center;
  color: var(--main-titles-color);
}

.teammate-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/* Portfolio */

/* Cards filter buttons */

.portfolio-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 2px solid tomato;
}

.portfolio-flex-container {
  display: flex;
  flex-wrap: wrap;
  /* background-color: teal; */
  /* margin: -15px; */
}
.portfolio-flex-element {
  /* calc((100% - кол-во маржинов в строке * значение маржина) / кол-во элементов в строке */

  width: calc((100% - 60px) / 3);
  /* margin-right: 30px; */
  /* margin-bottom: 30px; */

  /* background-color: tomato; */

  /* margin-right: 30px; */
  /* margin-bottom: 30px; */
}
.portfolio-flex-element:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-flex-element:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.filter-buttons {
  color: var(--title-text-color);
  background-color: var(--primary-white-color);
  font-size: 16px;
  line-height: 1.63;
  cursor: pointer;
  border-color: #ffffff;
  border: #ffffff;
}

.filter-buttons:hover,
.filter-buttons:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* Cards */

.cards-header {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.cards-description {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

/* Footer */

.footer {
  background-color: var(--hero-footer-background);
  flex-direction: column;
}

.footer-logo {
  color: var(--primary-white-color);
}

.footer-address {
  color: var(--primary-white-color);
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  text-decoration: none;
  font-style: normal;
}
